// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F8C4F4D1C125D6F00A7940B /* BattleArena.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4F8C4F4C1C125D6F00A7940B /* BattleArena.cpp */; };
		4FE1C6C71C0E24BF00A4A94B /* balrog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4FE1C6BB1C0E24BF00A4A94B /* balrog.cpp */; };
		4FE1C6C81C0E24BF00A4A94B /* creature.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4FE1C6BD1C0E24BF00A4A94B /* creature.cpp */; };
		4FE1C6C91C0E24BF00A4A94B /* cyberdemon.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4FE1C6BF1C0E24BF00A4A94B /* cyberdemon.cpp */; };
		4FE1C6CA1C0E24BF00A4A94B /* demon.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4FE1C6C11C0E24BF00A4A94B /* demon.cpp */; };
		4FE1C6CB1C0E24BF00A4A94B /* elf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4FE1C6C31C0E24BF00A4A94B /* elf.cpp */; };
		4FE1C6CC1C0E24BF00A4A94B /* human.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4FE1C6C51C0E24BF00A4A94B /* human.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4FE1C6AD1C0E240400A4A94B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4F8C4F4C1C125D6F00A7940B /* BattleArena.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BattleArena.cpp; sourceTree = "<group>"; };
		4FE1C6AF1C0E240400A4A94B /* a16_1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = a16_1; sourceTree = BUILT_PRODUCTS_DIR; };
		4FE1C6BB1C0E24BF00A4A94B /* balrog.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = balrog.cpp; sourceTree = "<group>"; };
		4FE1C6BC1C0E24BF00A4A94B /* balrog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = balrog.h; sourceTree = "<group>"; };
		4FE1C6BD1C0E24BF00A4A94B /* creature.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = creature.cpp; sourceTree = "<group>"; };
		4FE1C6BE1C0E24BF00A4A94B /* creature.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = creature.h; sourceTree = "<group>"; };
		4FE1C6BF1C0E24BF00A4A94B /* cyberdemon.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cyberdemon.cpp; sourceTree = "<group>"; };
		4FE1C6C01C0E24BF00A4A94B /* cyberdemon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cyberdemon.h; sourceTree = "<group>"; };
		4FE1C6C11C0E24BF00A4A94B /* demon.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = demon.cpp; sourceTree = "<group>"; };
		4FE1C6C21C0E24BF00A4A94B /* demon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = demon.h; sourceTree = "<group>"; };
		4FE1C6C31C0E24BF00A4A94B /* elf.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = elf.cpp; sourceTree = "<group>"; };
		4FE1C6C41C0E24BF00A4A94B /* elf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = elf.h; sourceTree = "<group>"; };
		4FE1C6C51C0E24BF00A4A94B /* human.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = human.cpp; sourceTree = "<group>"; };
		4FE1C6C61C0E24BF00A4A94B /* human.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = human.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FE1C6AC1C0E240400A4A94B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FE1C6A61C0E240400A4A94B = {
			isa = PBXGroup;
			children = (
				4FE1C6B11C0E240400A4A94B /* a16_1 */,
				4FE1C6B01C0E240400A4A94B /* Products */,
			);
			sourceTree = "<group>";
		};
		4FE1C6B01C0E240400A4A94B /* Products */ = {
			isa = PBXGroup;
			children = (
				4FE1C6AF1C0E240400A4A94B /* a16_1 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FE1C6B11C0E240400A4A94B /* a16_1 */ = {
			isa = PBXGroup;
			children = (
				4F8C4F4C1C125D6F00A7940B /* BattleArena.cpp */,
				4FE1C6BB1C0E24BF00A4A94B /* balrog.cpp */,
				4FE1C6BC1C0E24BF00A4A94B /* balrog.h */,
				4FE1C6BD1C0E24BF00A4A94B /* creature.cpp */,
				4FE1C6BE1C0E24BF00A4A94B /* creature.h */,
				4FE1C6BF1C0E24BF00A4A94B /* cyberdemon.cpp */,
				4FE1C6C01C0E24BF00A4A94B /* cyberdemon.h */,
				4FE1C6C11C0E24BF00A4A94B /* demon.cpp */,
				4FE1C6C21C0E24BF00A4A94B /* demon.h */,
				4FE1C6C31C0E24BF00A4A94B /* elf.cpp */,
				4FE1C6C41C0E24BF00A4A94B /* elf.h */,
				4FE1C6C51C0E24BF00A4A94B /* human.cpp */,
				4FE1C6C61C0E24BF00A4A94B /* human.h */,
			);
			path = a16_1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FE1C6AE1C0E240400A4A94B /* a16_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FE1C6B61C0E240400A4A94B /* Build configuration list for PBXNativeTarget "a16_1" */;
			buildPhases = (
				4FE1C6AB1C0E240400A4A94B /* Sources */,
				4FE1C6AC1C0E240400A4A94B /* Frameworks */,
				4FE1C6AD1C0E240400A4A94B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = a16_1;
			productName = a16_1;
			productReference = 4FE1C6AF1C0E240400A4A94B /* a16_1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FE1C6A71C0E240400A4A94B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = ReenaSing;
				TargetAttributes = {
					4FE1C6AE1C0E240400A4A94B = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = 4FE1C6AA1C0E240400A4A94B /* Build configuration list for PBXProject "a16_1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4FE1C6A61C0E240400A4A94B;
			productRefGroup = 4FE1C6B01C0E240400A4A94B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FE1C6AE1C0E240400A4A94B /* a16_1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4FE1C6AB1C0E240400A4A94B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FE1C6CC1C0E24BF00A4A94B /* human.cpp in Sources */,
				4F8C4F4D1C125D6F00A7940B /* BattleArena.cpp in Sources */,
				4FE1C6CA1C0E24BF00A4A94B /* demon.cpp in Sources */,
				4FE1C6C71C0E24BF00A4A94B /* balrog.cpp in Sources */,
				4FE1C6CB1C0E24BF00A4A94B /* elf.cpp in Sources */,
				4FE1C6C81C0E24BF00A4A94B /* creature.cpp in Sources */,
				4FE1C6C91C0E24BF00A4A94B /* cyberdemon.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4FE1C6B41C0E240400A4A94B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4FE1C6B51C0E240400A4A94B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4FE1C6B71C0E240400A4A94B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4FE1C6B81C0E240400A4A94B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FE1C6AA1C0E240400A4A94B /* Build configuration list for PBXProject "a16_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FE1C6B41C0E240400A4A94B /* Debug */,
				4FE1C6B51C0E240400A4A94B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FE1C6B61C0E240400A4A94B /* Build configuration list for PBXNativeTarget "a16_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FE1C6B71C0E240400A4A94B /* Debug */,
				4FE1C6B81C0E240400A4A94B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FE1C6A71C0E240400A4A94B /* Project object */;
}
